{
  "name": "soulforge",
  "private": true,
  "packageManager": "npm@11.9.0",
  "workspaces": [
    "apps/*",
    "packages/*",
    "tools/*"
  ],
  "devDependencies": {
    "@types/node": "^25.4.0"
  },
  "scripts": {
    "ui:validate": "npm run ui:lint:ui-state",
    "ui:lint:catalog": "npm run lint:catalog --workspace @soulforge/ui-lint",
    "ui:lint:ui-state": "npm run lint:ui-state --workspace @soulforge/ui-lint",
    "ui:lint:read-only": "npm run lint:boundary:readonly --workspace @soulforge/ui-lint",
    "ui:lint:packages": "npm run lint:boundary:packages --workspace @soulforge/ui-lint",
    "ui:lint:fixtures": "npm run lint:fixtures --workspace @soulforge/ui-lint",
    "ui:lint:theme": "npm run lint:theme --workspace @soulforge/ui-lint",
    "ui:lint:all": "npm run lint:all --workspace @soulforge/ui-lint",
    "renderer:web:dev": "npm run dev --workspace @soulforge/renderer-web --",
    "renderer:web:build": "npm run build --workspace @soulforge/renderer-web",
    "renderer:web:preview": "npm run preview --workspace @soulforge/renderer-web"
  }
}
