{
  "name": "@soulforge/dev-erp-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Personal ERP MCP sidecar and feature-gated HPP evidence ingress MCP for Soulforge",
  "engines": {
    "node": ">=22.5"
  },
  "scripts": {
    "start": "node server.mjs",
    "start:ingress": "node ingress_server.mjs",
    "ingress:client": "node ingress_client_cli.mjs",
    "ingress:admin": "node ingress_access_admin_cli.mjs",
    "ingress:mtls-gateway": "node ingress_mtls_gateway.mjs",
    "ingress:mtls-device-admin": "node ingress_mtls_device_admin_cli.mjs",
    "ingress:mtls-enrollment": "node ingress_mtls_enrollment_cli.mjs",
    "ingress:mtls-canary": "node ingress_mtls_canary_cli.mjs",
    "dev": "node --watch server.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "zod": "4.4.3"
  }
}
